{
    //"ConnectionString": "Server=kohdedevdb.curgk2zu21h2.us-east-2.rds.amazonaws.com,1433;Database=ConcessionPricingTool;User Id=lean;Password=lean1;MultipleActiveResultSets=true",
    //"ConnectionString": "Server=23267JNBDAB001V;Database=ConcessionPricingTool;User Id=lean;Password=lean1;MultipleActiveResultSets=true",
    "ConnectionString": "Server=.;Database=CMS_Dev_V2;Integrated Security=true;MultipleActiveResultSets=true",
    "DateDatabaseConnection": "Server=.;Database=CMS_Dev_V2;Integrated Security=true;MultipleActiveResultSets=true",
    "DatabaseType": "SqlServer",
    "LogFileFolder": "C:\\Logs\\StandardBank.ConcessionManagement.UI",
    "LogLevel": "Warning", // options are: Verbose, Debug, Information, Warning, Error, Fatal <-- Use "Warning" if unsure
    "OverrideLoggedInUser": "C805535",
    "ServerURL": "http://localhost:19999",

    //"SmtpServer": "smtp.gmail.com",
    //"SmtpServerUserName": "kohdedev@gmail.com",
    //"SmtpServerPassword": "kohde@dev",
    //"SmtpPort": 587,

    "SmtpServer": "localhost",
    "SmtpServerUserName": "",
    "SmtpServerPassword": "",
    "SmtpPort": 25,

    "DefaultEmail": "pricingtool@localhost.com",
    "WKhtmlToPDFExecutable": "C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe",
    "LoadHangfireJobs": "false",
    "EnforceMyAccess": "true"
}
