{
    //"ConnectionString": "Server=kohdedevdb.curgk2zu21h2.us-east-2.rds.amazonaws.com,1433;Database=CMS;User Id=lean;Password=lean1;MultipleActiveResultSets=true",
    //"ConnectionString": "Server=23267JNBDAB001V;Database=ConcessionPricingTool;User Id=lean;Password=lean1;MultipleActiveResultSets=true",
    "ConnectionString": "Server=.;Database=CMS_Dev_V2;Integrated Security=true;MultipleActiveResultSets=true",
    //"ConnectionString": "Server=10952IISPRDSDC3;Database=ConcessionPricingTool;User Id=lean;Password=lean1;MultipleActiveResultSets=true",
    //"ConnectionString": "Server=10952SQLPRDSDC1\\PAPP001;Database=ConcessionPricingTool;User Id=lean;Password=lean1;MultipleActiveResultSets=true",
    "DatabaseType": "SqlServer",
    "LogFileFolder": "C:\\Logs\\StandardBank.ConcessionManagement.UI",
    "LogLevel": "Warning", // options are: Verbose, Debug, Information, Warning, Error, Fatal <-- Use "Warning" if unsure
    "OverrideLoggedInUser": "C805535", //C740957, C805535, A195313, a036367, A150458
    "ServerURL": "http://localhost:19999",

    //"SmtpServer": "smtp.gmail.com",
    //"SmtpServerUserName": "kohdedev@gmail.com",
    //"SmtpServerPassword": "kohde@dev",
    //"SmtpPort": 587,

    "SmtpServer": "localhost",
    "SmtpServerUserName": "",
    "SmtpServerPassword": "",
    "SmtpPort": 25,

    "DefaultEmail": "pricingtool@localhost.com",
    "WKhtmlToPDFExecutable": "C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe",
    "LoadHangfireJobs": "false",
    "EnforceMyAccess": "true",
    "VisiblePricingProducts": "1,2,3,4,5,6,7" // Lending: 1, Cash: 2, Transactional: 3, BOL: 4, Trade: 5, Investment: 6, GLMS:7
}
